heroes.bruceWayne=Ele é o Batman (valor obtido do application.yml).
heroes.damianWayne=É o filho do Batman (valor obtido do application.yml).
heroes.dickGrayson=Ele foi o primeiro Robin (valor obtido do application.yml).
villains.joker=Principal vilão do Batman (valor obtido do application.yml).
villains.riddler=Suas charadas sempre causaram problemas em Gotham (valor obtido do application.yml).
villains.bane=Muito forte, dificil de derrubar em combate (valor obtido do application.yml).
